server.port=8443
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=500
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8


#\u9ed8\u8ba4\u8d85\u65f6\u65f6\u95f4
http.api.connection.read-timeout=60000
http.api.connection.connect-timeout=60000
http.api.connection.connection-request-timeout=60000

##\u914d\u7f6erestTemplate
config.httpclient.maxTotal=1000
config.httpclient.defaultMaxPerRoute=1000
config.httpclient.connect.timeout=5000
config.httpclient.socket.timeout=5000


#\u9ed8\u8ba4\u4e3a443\uff0c\u53ef\u4ee5\u4fee\u6539\u4e3a\u81ea\u5df1\u9700\u8981\u7684\u7aef\u53e3
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=zhanghaichang
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
