server.port=8433
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=zhanghaichang
logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://127.0.0.1:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.datasource.data=classpath:db/data.sql
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true
spring.cache.ehcache.cofnig=ehcache.xml